/* Global Rules */
:root{
    --main-color: rgb(255, 162, 31);
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --secondary-color: #333;
    --main-duration: 0.3s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
background-color: #333;
margin-bottom: 5px;
}
.header .links .icon span:first-child{
height: 3px;
width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 80%;
    transition: var(--main-duration);

}

.header .links .icon span:last-child{
    height: 4px;
    width: 100%;

}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #F6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(63, 14, 2);
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../images/Spices.jpg);
    /* background-image: url("https://www.wallpapertip.com/wmimgs/51-517009_spices-hd.jpg"); */
    background-size:  cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 75px;
    color: rgb(255, 162, 31);
    text-shadow: #333;
}
.landing .intro-text p {
    color: rgb(255, 162, 31);
    font-size: 43px;
    list-style: 3.8;
}
.fas{
    color: rgb(255, 162, 31);;
}
/* End Landing Section */

/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */ 

/* Start Component */
.special-heading{
    color: rgb(255, 162, 31);
    font-size: 75px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30 0 0;
    font-size: 20px;
    text-align: center;

}
/* End Component */
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 33px;

}
@media (max-width: 767px ){
    .services .services-content .srv{
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv i{
    /* color: var(--main-color); */
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 250px;

}
.services .services-content .image::before{
    content: '';
    background-color: rgba(27, 180, 88, 0.73);
    position: absolute;
    width: 100px;
    height: calc(100% + 30px);
    top: -20px;
    right: 0;
    z-index: -1;

}
@media(max-width:1199px){
    .image-col{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: wheat;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
padding: 25px;
line-height: 1.5;
font-weight: 300;

}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding--);
    padding-bottom: calc(var(--section-padding--) + 160px);
}
.about .about-content{ 
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 500px;
    height: 500px;
}
@media(max-width:991px){
    .about .about-content .image {
        margin: 0 auto auto;
    }
    .about .about-content .image img{
        position: relative;
        max-width: 50%;
    }
}
.about .about-content .image img {
    max-width: 100%;
    margin-bottom: 100px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    margin-top: 70px;
    /* flex: 1; */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 33px;
}

.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: rgba(27, 180, 88, 0.73);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */ 

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: 1px;
}
.contact .info .social{
    display: block;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--main-color);
    text-align: center;
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;

    }
}
/* End Contact */

/* Start Footer  */
.footer{
    background-color: var(--secondary-color);
    color: bisque;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
.skew{
    display: inline-block;
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #f4623a;
    margin: 0 14px;
    transition: .4s linear;
    position: relative;
}
.skew::before {
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: .4s linear;
}
.skew::after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: .4s linear;
}
.skew:hover{
    transform: scale(.7);
  }
  
  .skew:hover::before{
    border-left: .3vh solid;
    border-right: .3vh solid;
    transform: skewX(20deg);
  }
  
  .skew:hover::after{
    border-top: .3vh solid;
    border-bottom: .3vh solid;
    transform: skewY(-20deg);
  }
/* End Footer */

